{
  "name": "obenland/resumable-uploads",
  "description": "TUS protocol support for resumable media uploads in WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "yoast/phpunit-polyfills": "^2.0",
    "phpunit/phpunit": "^9.6"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "test": "phpunit",
    "test:coverage": "phpunit --coverage-html coverage"
  }
}
